<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<link rel="stylesheet" href="../Projects/index07.css">
<script src="../Projects/indexJs.js"></script>

<body>
    <div id="mySidenav" class="sidenav" style="width: 60px;">
        <div class="sideOpen" style="background-color: unset;">
            <span id="btnOpen" class="openbtn" onclick="openNav()">&#9776; </span>
            <span id="btnClose" class="closebtn" style="display: none;" onclick="closeNav()">&times;</span>
        </div>
        <ul class="sidenavContent" style="list-style-type: none;">
            <li class="sidenavPointer"
                style="cursor: pointer; font-size: 20px;  position: absolute; left: 75px ;top :0;  right: 0"
                onclick="actionClick('home')"> <i class="fas fa-home"
                    style="position: absolute; left:-30px; top: 0;"></i> Home </li>
            <li class="sidenavPointer"
                style="cursor: pointer; font-size: 20px; position: absolute; left: 75px ;top :30px; right: 0"
                onclick="actionClick('todo')"> <i class="fas fa-box"
                    style="position: absolute; left: -30px ;top :0"></i> Todo

                <ul class="ulList1" style="list-style-type: none;"></ul>
            </li>
            <!-- <li class="sidenavPointer" id="input1"
                style="cursor: pointer; font-size: 20px; position: absolute; left:75px; top:60px"
                onclick="actionClick('todo')"><i style=" position: absolute; left:-30px; top: 22px;height: 350px;width: 210px; ;">  </i> todo task List
                      </li> -->
            <!-- <li class="ulList1" style="list-style-type: none;"></li> -->
            <!-- <ul class="ulList" style="list-style-type: none;"></ul> -->
        </ul>
    </div>
    <body>
        <!-- <span class="openbtn" onclick="openNav()">&#9776; Open Side Nav</span> -->
        <div class="header">
            <p> The Header</p>
        </div>
        <div class="main-content">
            <div id="home">
                <h2>Home Page</h2>
                <p>Welcome to the Home Page.</p>
            </div>
            <div id="todo" style="display: none;">
                <div>
                    <h1> My code To do list</h1>
                </div>
                <div id="container">
                    <input type="text" id="input" placeholder=" Plerse Enter your task...">
                    &nbsp; &nbsp;&nbsp;
                    <button id="btn"> Add</button>
                    <!-- <form action="/peacock.jpg"> -->
                    <!-- <input type="file" id="myFile" name="filename" style="margin-left: 30px;">
                    <img id="imageDisplay" src="" alt=" Selected Image  " class="upload-image" width="100px; ">
                    <button class="btnSuccess" style="margin-left: 10px;" onclick="myFunction() ">Save</button> -->
                    <!-- </form> -->
                    <ul class="ulList" style="list-style-type: none;"></ul>
                </div>
            </div>
    </body>

</html>
</div>
</div>
<div class="Footer"> Footer </div>

</html>

<script>

     
function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.querySelector(".main-content").style.marginLeft = "250px";
        document.getElementById("btnOpen").style.display = "none";
        document.getElementById("btnClose").style.display = "block";
    }
 
    function closeNav() {
        document.getElementById("mySidenav").style.width = "60px";
        document.querySelector(".main-content").style.marginLeft = "60px";
        document.getElementById("btnOpen").style.display = "block";
        document.getElementById("btnClose").style.display = "none";
    }
 
// the belwo text in Save-button
    function myFunction() {
        alert('The upload file  is correct and  save in the List');
    }
 
    function actionClick(action) {
        if (action == "home") {
            document.getElementById('home').style.display = "block";
            document.getElementById('todo').style.display = "none";
        }
        else if (action == "todo") {
            document.getElementById('home').style.display = "none";
            document.getElementById('todo').style.display = "block";
        }
        
    }
    // Display an alert when the page loads
    alert('Welcome to do task');
 
    // Add an event listener to the button with id 'btn'
    document.getElementById('btn').addEventListener('click', function () {
        let inputs = document.getElementById('input').value;
        let inputs1 = document.getElementById('input').value;

 
        if (inputs.trim() === "") {
            alert("Please enter a task");
            return;
        }
 
        // Creating the to-do list element
        let elem = document.createElement('li');
        let elem1 = document.createElement('li');

        let btn1 = document.createElement('button');
        let btn2 = document.createElement('button');
        let btn3 = document.createElement('button');
        let btn4 = document.createElement('button');
 
 
        btn1.innerText = "Done";
        btn2.innerText = 'Delete';
        btn3.innerText = 'Update';
        btn4.innerText = "Save ";
 
        elem.innerText = inputs;
        elem1.innerText = inputs1;

 
        // Append the created elements to HTML
        let ul = document.querySelector('.ulList');
        ul.appendChild(elem);
        elem.appendChild(btn1);
        elem.appendChild(btn2);
        elem.appendChild(btn3);
        elem.appendChild(btn4);
 

    //    let ul = document.querySelector('.ulList');
        ul.appendChild(elem1);
        elem1.appendChild(btn1);
        elem1.appendChild(btn2);
        elem1.appendChild(btn3);
        elem1.appendChild(btn4);
 

 
 
        // Adding styles to the list buttons
        btn1.style.border = "2px solid green";
        btn1.style.marginLeft = "10%";
        btn1.style.borderRadius = "8px";
        btn1.style.backgroundColor = "#b4b3d8";
 
        btn2.style.border = "2px solid red";
        btn2.style.marginLeft = "12%";
        btn2.style.borderRadius = "8px";
        btn2.style.backgroundColor = "#b4b3d8";
 
        btn3.style.border = "2px solid lightblue";
        btn3.style.marginLeft = "15%";
        btn3.style.borderRadius = "8px";
        btn3.style.backgroundColor = "#b4b3d8";
 
        btn4.style.border = "2px solid lightblue";
        btn4.style.marginLeft = "15%";
        btn4.style.borderRadius = "8px";
        btn4.style.backgroundColor = "#b4b3d8";
 
        // Adding functionality to buttons
        btn1.addEventListener('click', function () {
            elem.style.textDecoration = "line-through";
            elem1.style.textDecoration = "line-through";

        });
 
        btn2.addEventListener('click', function () {
            elem.remove();
            elem1.remove();

        });
 
        btn3.addEventListener('click', function () {
            let newTask = prompt("Edit your task please .", elem.innerText,elem1.innerText);
            // let newTask = prompt("Update your task please ...:" ) ;
            if (newTask !== null && newTask.trim() !== "") {
                elem.childNodes[0].nodeValue = newTask;
                elem1.childNodes[0].nodeValue = newTask;

            }
        });
 
 
        btn4.addEventListener('click', function () {
            let newTask = prompt("Update your task please ...:", elem.innerText);
            // let newTask = prompt("Update your task please ...:" ) ;
            if (newTask !== null && newTask.trim() !== "") {
                elem.childNodes[0].nodeValue = newTask;
            }
        });
 
        document.getElementById('input').value = "";
        document.getElementById('btn3').value = "";
    });
 
    document.getElementById('myFile').addEventListener('change', function (event) {
        const file = event.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function (e) {
                const img = document.getElementById('imageDisplay');
                img.src = e.target.result;
                // img.style.display = 'block';
            }
            reader.readAsDataURL(file);
        }
    });
 
</script>


<style>

body {
        font-family: Arial, sans-serif;
        margin: 0;
        transition: margin-left .5s;
    }
 
    .header {
        padding: 10px;
        margin: 0;
        height: 50px;
        width: 100%;
        background-color: white;
        border: 2px solid red;
        color: rgb(167, 32, 32);
        text-align: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
    }
 
    .Footer {
        padding-top: 10px;
        margin: 0;
        height: 50px;
        width: 100%;
        background-color: lightgreen;
        color: rgb(14, 0, 0);
        text-align: center;
 
 
    }
 
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #adc2eb;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 40px;
        border-radius: 0;
    }
 
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        display: block;
        transition: 0.3s;
    }
 
    .sidenav a:hover {
        background-color: white;
    }
 
    li:hover {
        background-color: white;
    }
 
    i:hover {
        background-color: white;
    }
 
 
    .sidenav .closebtn {
        /* position: absolute;
        top: 0;
      rsor: pointer;
    font-size: 36px;
    /* margin-left: 50px; */
        font-size: 25px;
        cursor: pointer;
        background-color: #a1c0c7;
        ;
        color: white;
        padding: 16px 40px 0px 17px;
        /* border: none; */
        margin-left: 220px;
    }
 
    .openbtn {
        font-size: 21px;
        padding: 1px 36px 1px 25px;
        cursor: pointer;
        background-color: #a1c0c7;
        ;
        color: white;
        margin-left: 17px;
        margin-top: 3px;
        position: relative;
        top: 10px;
    }
 
    .openbtn:hover {
        background-color: #94bfe7;
    }
 
    .closebtn:hover {
        background-color: #80afe4;
    }
 
    .main-content {
        margin-left: 60px;
        padding: 1px;
        transition: margin-left .5s;
        background-color: white;
        height: 500px
    }
 
    h2 {
        color: #333;
    }
 
 
 
    .upload-image {
        width: 49px;
        height: 58px;
        position: relative;
        top: 10px;
    }
 
    .sidenavContent {
        position: sticky;
        top: 10px;
        right: 5px;
    }
 
    body {
        margin: 0;
        background-color: whitesmoke;
    }
 
    h1 {
        text-align: center;
        color: purple;
    }
 
    div {
        margin: 0;
        padding: 3px 10px;
        background-color: #e9bfce;
        border: none;
        border-radius: 15px;
    }
 
    .image1 {
        width: 75px;
        height: 75px;
        /* margin-top: 20px; */
        position: relative;
        top: 29px;
        right: 36px;
    }
 
    #myFile {
        border: 1px solid black;
        border-radius: 10px;
    }
 
    #home {
        margin-left: 20px;
    }
 
    #container {
        margin: 24px;
        padding: 10px;
        color: black;
        background-color: white;
        text-align: center;
 
    }
    
 
    #input {
        color: black;
        background-color: white;
        border: 2px solid rgb(245, 201, 161);
        height: 25px;
        border-radius: 10px;
        width: 400px;
    }


    #input1 {
        color: black;
        background-color: white;
        border: 2px solid rgb(245, 201, 161);
        height: 25px;
        border-radius: 10px;
        width: 400px;
    }
 
    #btn {
        border-radius: 5px;
        color: #120101;
        background-color: rgb(235 214 19);
        border: 1px solid rgb(99 114 13);
        height: 28px;
        margin: 5px;
        padding: 5px;
        width: 46px;
        cursor: pointer;
    }
 
    .btnSuccess {
        background-color: green;
        color: white;
        text-align: center;
        height: 26px;
        margin-left: 700px;
 
    }
</style>